# MasterSlave

./: .gitignore  README.md  pom.xml
LI-Master/: pom.xml
LI-Master/src/main/java/com/li/master/communication/: Application.java  BaseZookeeperThread.java  MasterStartBean.java
LI-Master/src/main/resources/: application.yml
LI-Slave/: pom.xml
LI-Slave/src/main/java/com/li/slave/communication/: Application.java  SlaveBean.java  SlaveInfo.java
LI-Slave/src/main/java/com/li/slave/communication/config/: SlaveBeanConfig.java  WebConfig.java
LI-Slave/src/main/resources/: application-dev.yml  logback.xml
common/: pom.xml
common/src/main/java/com/li/common/communication/base/: CommunicationListener.java  SlaveComparator.java  SlaveEntity.java  SlavePool.java
common/src/main/java/com/li/common/communication/master/: MasterZookeeperThread.java  SlaveNodeCacheListener.java  SlavePathCacheListener.java
common/src/main/java/com/li/common/communication/slave/: ISlaveInfo.java  RegistThread.java  SlaveMainThread.java  StatusCache.java
